{
  "name": "nicbk-website",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "typecheck": "cmk && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:prod": "CI=true playwright test",
    "test:e2e:auth": "playwright test --config playwright.auth.config.ts",
    "db:generate-schema": "node scripts/gen-auth-schema.mjs",
    "db:generate-zero-schema": "node scripts/gen-zero-schema.mjs",
    "db:generate-migration": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && lefthook install || echo 'lefthook install skipped (not a git checkout, e.g. a Docker build)'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@base-ui/react": "^1.6.0",
    "@better-auth/drizzle-adapter": "^1.6.25",
    "@embedpdf/core": "2.15.0",
    "@embedpdf/engines": "2.15.0",
    "@embedpdf/models": "2.15.0",
    "@embedpdf/plugin-document-manager": "2.15.0",
    "@embedpdf/plugin-render": "2.15.0",
    "@embedpdf/plugin-scroll": "2.15.0",
    "@embedpdf/plugin-viewport": "2.15.0",
    "@embedpdf/plugin-zoom": "2.15.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@rocicorp/zero": "1.8.0",
    "@tanstack/react-router": "^1.170.17",
    "@tanstack/react-start": "^1.168.27",
    "better-auth": "^1.6.25",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.10.1",
    "lucide-react": "^1.23.0",
    "pg": "^8.22.0",
    "pg-boss": "^12.27.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rehype-pretty-code": "^0.14.4",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "shiki": "^4.3.1",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@biomejs/biome": "^2.5.2",
    "@css-modules-kit/codegen": "^1.3.0",
    "@playwright/test": "^1.61.1",
    "@testcontainers/postgresql": "^12.0.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "drizzle-kit": "^0.31.10",
    "drizzle-zero": "0.20.0",
    "jsdom": "^29.1.1",
    "lefthook": "^2.1.9",
    "nitro": "^3.0.260610-beta",
    "testcontainers": "^12.0.4",
    "typescript": "^5.9.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  }
}
